.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 150px;
    align-items: center;
    background-color: rgb(0, 128, 128);

}

.header-logo {
    border: none;
    background: inherit;
    font-size: 14px;
    font-family: inherit;
    padding: 8px;
    margin-left: 25px;
    cursor: pointer;
}

.header-logo img {
    width: 120px;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.header-btn {
    margin-right: 25px;
    margin-left: 25px;
}

.header-btn button {
    border: none;
    background: inherit;
    font-size: 20px;
    font-family: inherit;
    padding: 8px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.header-btn button:hover {
    background-color: antiquewhite;
    border-radius: 8px;
    color: rgb(35, 35, 35);
}


.main-container {
    margin: 35px 25px 25px 25px;
    border: 1px solid rgb(184, 184, 184);
    border-top: 50px;
    border-radius: 8px;
    position: static
}

.content-container {
    padding-top: 40px;
    background-color: transparent;
    position: relative;
}

.feed-information {
    padding : auto;
}

.feed-section {
    padding: 30px 30px 60px 30px;
    margin: auto;
    overflow: auto;
}


.create-title {
    float:left;
    margin-right: 15px;
    font-size: 18px;
    font-weight: bold;
}

/* .helptext{
    float: right;
    padding-right: 40px;
    padding-top: 20px;
    color:  rgb(0, 128, 128);
    font-weight: bold;
    font-size: 20px;
} */

.helptext1{
    padding-top: 2px;
    color: red;
}

.helptext2 {
    padding-top: 2px;
    color: red;
    clear: both;
    position: absolute;
}

.feed-title {
    margin-bottom: 30px; 
}
.feed-context{
    margin-bottom: 30px; 
}


.feed-tag {
    margin-top: 50px;
}


.image-field {
    float:right;
    margin-right: 30px;
    overflow: hidden;
    width: 30%;
    height: 240px;
    border: 1px solid #e9e9e9;
    overflow: auto;
}

.image_preview {
    justify-content: center;
    display:block;
    width:auto;
    height:100%;

}

.image-context {
    float: right;
}

.tag-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 14px 20px;
    width: 1100px;
}

.tag-input {
    display: flex;
    flex-direction: row-reverse;
    justify-content:flex-end;
    border: 1px solid rgb(184, 184, 184);
    border-radius: 8px;
    padding: 4px 12px;
}

.check {
    margin-right: 12px;
}